<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserAuthorisation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-us-AZx">
                                <rect key="frame" x="16" y="217" width="343" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-FB-b2c">
                                        <rect key="frame" x="108.5" y="0.0" width="126" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82J-AU-FIB">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ES6-hW-ekh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QV-gK-SNF">
                                                <rect key="frame" x="0.0" y="52" width="126" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VPA-Uh-SxV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-i2-K6G">
                                        <rect key="frame" x="144.5" y="102" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rn-Ov-YRE"/>
                                            <segue destination="Efx-cG-Bnj" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="79q-x3-Fwn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-j8-dwf">
                                        <rect key="frame" x="35.5" y="154" width="272" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-lg-A8w">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="alertFogotUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="S42-dr-OOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-tf-LcL">
                                                <rect key="frame" x="146" y="0.0" width="126" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="alertForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUf-g9-w0Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zyv-us-AZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qJ-Td-dTd"/>
                            <constraint firstItem="zyv-us-AZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8eA-UE-zUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zyv-us-AZx" secondAttribute="trailing" constant="16" id="OLx-4T-wBJ"/>
                            <constraint firstItem="zyv-us-AZx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="gsV-eq-MKn">
                                <variation key="heightClass=compact-widthClass=regular" constant="-70"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="1QV-gK-SNF" id="ePd-xA-zcD"/>
                        <outlet property="userNameTF" destination="82J-AU-FIB" id="orL-xq-jyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tgy-oJ-bkw">
            <objects>
                <viewController title="Profile" id="DjL-8a-2fy" customClass="UserProfileViewController" customModule="UserAuthorisation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtg-yn-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-lP-CG4">
                                <rect key="frame" x="124.5" y="274.5" width="126" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-Nz-VRc">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-aM-hYD">
                                        <rect key="frame" x="29.5" y="50" width="67" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="0.098359620780000004" blue="0.4280782971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Va2-BP-WeP" kind="unwind" unwindAction="unwindFor:" id="hxi-Ec-eED"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqQ-4y-qWC"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fMC-lP-CG4" firstAttribute="centerY" secondItem="Jtg-yn-bBg" secondAttribute="centerY" constant="-16" id="T1y-dP-HvS">
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="fMC-lP-CG4" firstAttribute="centerX" secondItem="Jtg-yn-bBg" secondAttribute="centerX" id="YX3-Zh-Mxz">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Zxb-9J-UCg"/>
                    <navigationItem key="navigationItem" id="eL5-f8-OQN"/>
                    <connections>
                        <outlet property="userNameProfileTF" destination="zTx-Nz-VRc" id="274-eq-AZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-yi-6Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Va2-BP-WeP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="104"/>
        </scene>
        <!--Сharacteristic-->
        <scene sceneID="Foe-7u-pGY">
            <objects>
                <viewController id="qXL-OJ-bzT" customClass="AboutUser" customModule="UserAuthorisation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nJ-WL-Nti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-R3-jBt">
                                <rect key="frame" x="16" y="10" width="343" height="591.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-iV-ubV">
                                        <rect key="frame" x="5" y="0.0" width="333" height="501.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="11h-1z-lcT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="333.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-EY-SLc">
                                                <rect key="frame" x="0.0" y="359.5" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-Tl-ZMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-FT-dZO">
                                                        <rect key="frame" x="248" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-uc-dCQ">
                                                <rect key="frame" x="0.0" y="415.5" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-9G-PJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Jz-zxh">
                                                        <rect key="frame" x="248" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-ZB-PG5">
                                                <rect key="frame" x="0.0" y="471.5" width="333" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-a9-mgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-uU-rUN">
                                                        <rect key="frame" x="172.5" y="0.0" width="160.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j46-Lq-VC4">
                                        <rect key="frame" x="95" y="555.5" width="153" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="The best painting"/>
                                        <connections>
                                            <segue destination="Xb3-Xy-qKU" kind="presentation" id="Xe5-C9-7sf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkh-gU-uN0"/>
                        <color key="backgroundColor" red="0.80720454902251426" green="1" blue="0.99410406030751763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mGj-R3-jBt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hkh-gU-uN0" secondAttribute="top" constant="10" id="Edi-JS-Krp"/>
                            <constraint firstItem="Hkh-gU-uN0" firstAttribute="trailing" secondItem="mGj-R3-jBt" secondAttribute="trailing" constant="16" id="G1L-ea-hJi"/>
                            <constraint firstItem="mGj-R3-jBt" firstAttribute="leading" secondItem="Hkh-gU-uN0" secondAttribute="leading" constant="16" id="dMu-Kp-euh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сharacteristic" id="qIc-ub-hVA"/>
                    <connections>
                        <outlet property="userBorn" destination="Wgk-FT-dZO" id="OOr-O3-FZt"/>
                        <outlet property="userDied" destination="pam-Jz-zxh" id="2jx-pe-WW9"/>
                        <outlet property="userMovement" destination="CnD-uU-rUN" id="Dgu-48-Ok6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41k-au-RyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="103.89805097451276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3W-9k-ciQ">
            <objects>
                <viewController id="Xb3-Xy-qKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wc-ql-0eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-Or-Zhx">
                                <rect key="frame" x="34" y="56" width="306.5" height="479.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-X2-tZL">
                                        <rect key="frame" x="131" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-LT-OxI">
                                        <rect key="frame" x="0.0" y="79.5" width="306.5" height="400"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toM-WJ-7YL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSN-Or-Zhx" firstAttribute="leading" secondItem="toM-WJ-7YL" secondAttribute="leading" constant="34" id="9aS-o4-ovC"/>
                            <constraint firstItem="toM-WJ-7YL" firstAttribute="bottom" secondItem="dSN-Or-Zhx" secondAttribute="bottom" constant="111.5" id="CqM-a7-hMz"/>
                            <constraint firstItem="toM-WJ-7YL" firstAttribute="trailing" secondItem="dSN-Or-Zhx" secondAttribute="trailing" constant="34.5" id="UZ5-zX-6Rc"/>
                            <constraint firstItem="dSN-Or-Zhx" firstAttribute="top" secondItem="toM-WJ-7YL" secondAttribute="top" constant="56" id="bgP-c6-v09"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48X-Bz-y9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="cu0-N5-Eer">
            <objects>
                <viewController id="Wkd-Zd-PBq" customClass="UserHobby" customModule="UserAuthorisation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkP-3d-Zu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-7G-RqN">
                                <rect key="frame" x="46" y="236.5" width="283" height="194.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194.5" id="WoQ-cF-TMI"/>
                                    <constraint firstAttribute="width" constant="283" id="ofb-OH-J2B"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Hz-NA2">
                                <rect key="frame" x="148" y="166" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnG-DH-AUS"/>
                        <color key="backgroundColor" red="0.99580855874791097" green="1" blue="0.9034481135837874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cVm-7G-RqN" firstAttribute="centerY" secondItem="TkP-3d-Zu8" secondAttribute="centerY" id="2ZT-SX-uJa"/>
                            <constraint firstItem="JnG-DH-AUS" firstAttribute="trailing" secondItem="u05-Hz-NA2" secondAttribute="trailing" constant="149" id="FbV-bt-t6b"/>
                            <constraint firstItem="u05-Hz-NA2" firstAttribute="leading" secondItem="JnG-DH-AUS" secondAttribute="leading" constant="148" id="S7D-fe-PXr"/>
                            <constraint firstItem="u05-Hz-NA2" firstAttribute="top" secondItem="JnG-DH-AUS" secondAttribute="top" constant="166" id="cR7-6C-MMs"/>
                            <constraint firstItem="cVm-7G-RqN" firstAttribute="centerX" secondItem="TkP-3d-Zu8" secondAttribute="centerX" id="iDI-3z-Hid"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" id="zT2-nW-8yi"/>
                    <connections>
                        <outlet property="userBiography" destination="cVm-7G-RqN" id="7hS-eI-OGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5A-KY-i1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ag6-I1-I84">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Efx-cG-Bnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aK-iy-rsm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DjL-8a-2fy" kind="relationship" relationship="viewControllers" id="INl-C7-Jif"/>
                        <segue destination="qXL-OJ-bzT" kind="relationship" relationship="viewControllers" id="1eG-ha-4Ru"/>
                        <segue destination="Wkd-Zd-PBq" kind="relationship" relationship="viewControllers" id="kas-ce-hpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC3-jz-CS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="306.66665649414062" height="400"/>
        <image name="2" width="333.33334350585938" height="333.33334350585938"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
